# LibDumper

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: main.cpp
app/src/main/cpp/fixer/: fix.cpp
app/src/main/java/com/libdumper/: Fixer.kt  MainActivity.kt  Memory.kt  RootServices.kt  Tools.kt
app/src/main/java/com/libdumper/dumper/: Dumper.kt
app/src/main/java/com/libdumper/root/: RootServices.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
